{
  "name": "@potient/factor",
  "version": "1.0.0",
  "description": "A light-weight framework for building reactive components",
  "main": "Factor.js",
  "scripts": {
    "test": "npm run prepare && karma start --single-run",
    "prepare": "rollup index.js --format esm --file Factor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wardlem/factor.git"
  },
  "keywords": [
    "webcomponent",
    "functional",
    "reactive"
  ],
  "type": "module",
  "author": "Mark Wardle <mark@potient.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wardlem/factor/issues"
  },
  "homepage": "https://github.com/wardlem/factor#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.2",
    "mocha": "^6.2.2",
    "rollup": "^1.26.3"
  }
}
